*************************************************
******************* ORCA 6.0.1 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.1"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(16,4), &Units "Bohr"] 
              C      5.339991832562    1.283748578633    0.459106772343
              C      3.662989887125   -0.889942430652   -0.403870839008
              C      0.876784405720   -0.416601776007   -0.180476466299
              C     -0.211953099152    1.962718163990    0.144157754536
              N     -2.686017031735    2.280916847643    0.302886406266
              C     -4.125022482946    0.240470905784    0.141532411497
              C     -3.064971450699   -2.137601690432   -0.175450503241
              N     -0.592498943232   -2.454145487807   -0.331304137537
              H      7.310677398273    0.704915284614    0.392846625364
              H      4.891687208366    1.829584683570    2.389461856383
              H      5.117807203565    2.922711529411   -0.760466129282
              H      4.087816780978   -2.593818407844    0.681438625179
              H      4.065686695033   -1.334433782529   -2.382890360019
              H      0.904217237808    3.666224963907    0.284926097411
              H     -6.142276940539    0.533657873148    0.273246606868
              H     -4.202175179547   -3.831441738607   -0.304881323627
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -3.4224622517423927e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 29
   &NBETAEL [&Type "Integer"] 29
   &NTOTALEL [&Type "Integer"] 58
   &EEXCHANGE [&Type "Double"]      -4.6988479461609899e+01
   &ECORR [&Type "Double"]      -1.9334866839562495e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -4.8921966145566145e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -3.4224622517423927e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        6
6                                                        6
7                                                        7
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                     -2.8962601648782194e-01
1                                     -1.0568914928582540e-01
2                                     -7.6127192526781684e-02
3                                     -9.0997232889923119e-02
4                                     -3.0717172050832353e-02
5                                     -6.1154322216484758e-02
6                                     -5.0001141600310994e-02
7                                     -5.9891537704345410e-02
8                                      1.1107088151293276e-01
9                                      1.1103013262670758e-01
10                                     1.1361225817796416e-01
11                                     1.0239276216697735e-01
12                                     1.1134345075076002e-01
13                                     6.4169107874717080e-02
14                                     7.5822374763009348e-02
15                                     7.4762796889310312e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        6
6                                                        6
7                                                        7
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (16,1)] 
                                                         0

0                                      1.1603026463518260e-03
1                                      1.3581855609964085e-02
2                                      1.4669577845004392e-01
3                                      1.2574453440405878e-01
4                                      2.1493477499441793e-01
5                                      1.2139291966461022e-01
6                                      1.2777062995318017e-01
7                                      2.4042631560143912e-01
8                                      1.0736424009203840e-05
9                                      3.3407734181472751e-06
10                                     1.6784697157074783e-07
11                                     9.7601945815880601e-06
12                                     9.9562285741117230e-06
13                                     2.7840985106125575e-03
14                                     2.6726088625724674e-03
15                                     2.8022198351901873e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 16 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 17 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (17,1)] "The bond orders"
                                                         0

0                                      1.1792242848130605e+00
1                                      9.4771807199974045e-01
2                                      9.5240590120024293e-01
3                                      9.3842790421256117e-01
4                                      1.0523475629718999e+00
5                                      9.0256803236059313e-01
6                                      8.9220562579008600e-01
7                                      1.3646978513396699e+00
8                                      1.0258323843668030e-01
9                                      1.5128664357055075e+00
10                                     1.5554136950281114e+00
11                                     9.4069581460930052e-01
12                                     1.5491998289071160e+00
13                                     1.3480615005006182e+00
14                                     9.4735093422378647e-01
15                                     1.5463139688371588e+00
16                                     9.4539249232603029e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (17,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           8                           1
2                                                        0                           6                           9                           1
3                                                        0                           6                          10                           1
4                                                        1                           6                           2                           6
5                                                        1                           6                          11                           1
6                                                        1                           6                          12                           1
7                                                        2                           6                           3                           6
8                                                        2                           6                           5                           6
9                                                        2                           6                           7                           7
10                                                       3                           6                           4                           7
11                                                       3                           6                          13                           1
12                                                       4                           7                           5                           6
13                                                       5                           6                           6                           6
14                                                       5                           6                          14                           1
15                                                       6                           6                           7                           7
16                                                       6                           6                          15                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (16,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        7
5                                                        6
6                                                        6
7                                                        7
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
13                                                       1
14                                                       1
15                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2896260164878219e+00
1                                      6.1056891492858263e+00
2                                      6.0761271925267790e+00
3                                      6.0909972328899160e+00
4                                      7.0307171720508297e+00
5                                      6.0611543222164679e+00
6                                      6.0500011416003092e+00
7                                      7.0598915377043463e+00
8                                      8.8892911848706757e-01
9                                      8.8896986737329187e-01
10                                     8.8638774182203528e-01
11                                     8.9760723783302243e-01
12                                     8.8865654924924009e-01
13                                     9.3583089212528303e-01
14                                     9.2417762523699110e-01
15                                     9.2523720311068958e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (16,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      7.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      6.0000000000000000e+00
7                                      7.0000000000000000e+00
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
13                                     1.0000000000000000e+00
14                                     1.0000000000000000e+00
15                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.8962601648782194e-01
1                                     -1.0568914928582629e-01
2                                     -7.6127192526779019e-02
3                                     -9.0997232889916013e-02
4                                     -3.0717172050829689e-02
5                                     -6.1154322216467882e-02
6                                     -5.0001141600309218e-02
7                                     -5.9891537704346298e-02
8                                      1.1107088151293243e-01
9                                      1.1103013262670813e-01
10                                     1.1361225817796472e-01
11                                     1.0239276216697757e-01
12                                     1.1134345075075991e-01
13                                     6.4169107874716969e-02
14                                     7.5822374763008904e-02
15                                     7.4762796889310423e-02
   &VA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's total valence"
                                                         0

0                                      4.0579025793531978e+00
1                                      3.9992522385376752e+00
2                                      4.1183011998460550e+00
3                                      4.0046847409905180e+00
4                                      3.2253388908576062e+00
5                                      3.9735205624175229e+00
6                                      3.9738512466343807e+00
7                                      3.1720076886390935e+00
8                                      9.4937114948675827e-01
9                                      9.5148988875623575e-01
10                                     9.4847553828164921e-01
11                                     9.6984179190781761e-01
12                                     9.5158884582160785e-01
13                                     9.7681559616964697e-01
14                                     9.5816757187020707e-01
15                                     9.5727975571123869e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's bonded valence"
                                                         0

0                                      4.0579025793531596e+00
1                                      3.9992522385376592e+00
2                                      4.1183011998460559e+00
3                                      4.0046847409905082e+00
4                                      3.2253388908576262e+00
5                                      3.9735205624175531e+00
6                                      3.9738512466343976e+00
7                                      3.1720076886390727e+00
8                                      9.4937114948675105e-01
9                                      9.5148988875623619e-01
10                                     9.4847553828164899e-01
11                                     9.6984179190782316e-01
12                                     9.5158884582161196e-01
13                                     9.7681559616964608e-01
14                                     9.5816757187019863e-01
15                                     9.5727975571123658e-01
   &FA [&Type "ArrayOfDoubles", &Dim (16,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
13                                     0.0000000000000000e+00
14                                     0.0000000000000000e+00
15                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.5083654360712694e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 16
   &NUMOFELECTRONS [&Type "Integer"] 58
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 128
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 480
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -3.4219776312129994e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 16
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -7.6759795187984770e+00
1                                     -1.0238262893389625e+00
2                                     -3.2626582573942070e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      7.9504107293838908e+00
1                                      9.4147654270378389e-01
2                                      2.8472646400116930e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.7443121058541387e-01
1                                     -8.2349746635178578e-02
2                                     -4.1539361738251401e-02
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       2.8951595584332684e-01
$End
